{
  "manifest_version": 3,
  "name": "Quick Perplexes",
  "version": "0.2.0",
  "description": "Spotlight-style Perplexity search overlay. Press Ctrl+` on any page.",
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
